<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Dayu Li&#39;s Resume | Dayu Li&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Email: &#x6c;&#100;&#x79;&#x40;&#98;&#x75;&#46;&#x65;&#100;&#x75; | &#x6c;&#100;&#x79;&#117;&#117;&#x30;&#x32;&#50;&#48;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d; | Phone: (1) 857-205">
<meta property="og:type" content="article">
<meta property="og:title" content="Dayu Li&#39;s Resume">
<meta property="og:url" content="http://example.com/2024/07/18/resume_of_DayuLi/index.html">
<meta property="og:site_name" content="Dayu Li&#39;s Blog">
<meta property="og:description" content="Email: &#x6c;&#100;&#x79;&#x40;&#98;&#x75;&#46;&#x65;&#100;&#x75; | &#x6c;&#100;&#x79;&#117;&#117;&#x30;&#x32;&#50;&#48;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d; | Phone: (1) 857-205">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-18T04:00:00.000Z">
<meta property="article:modified_time" content="2024-09-03T18:47:43.513Z">
<meta property="article:author" content="Dayu Li">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dayu Li's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dayu Li&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-resume_of_DayuLi" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/18/resume_of_DayuLi/" class="article-date">
  <time class="dt-published" datetime="2024-07-18T04:00:00.000Z" itemprop="datePublished">2024-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Dayu Li&#39;s Resume
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Email:</strong> <a href="mailto:&#x6c;&#100;&#x79;&#x40;&#98;&#x75;&#46;&#x65;&#100;&#x75;">&#x6c;&#100;&#x79;&#x40;&#98;&#x75;&#46;&#x65;&#100;&#x75;</a> | <a href="mailto:&#x6c;&#100;&#x79;&#117;&#117;&#x30;&#x32;&#50;&#48;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#100;&#x79;&#117;&#117;&#x30;&#x32;&#50;&#48;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a> | <strong>Phone:</strong> (1) 857-205-7980</p>
<hr>
<h2 id="EDUCATION"><a href="#EDUCATION" class="headerlink" title="EDUCATION"></a>EDUCATION</h2><p><strong>Boston University</strong><br><em>MA, US</em><br><strong>Master of Science (M.S.) in Computer Science</strong><br>09&#x2F;2023 – Present<br><strong>GPA:</strong> 3.67&#x2F;4.0<br><strong>Relevant Courses:</strong> Graphic &amp; Distributed System (this semester), Stream System, Machine Learning, Graduate Algorithms, Object-oriented Software Design, Stream System, Data Science Tools and Applications, Computational Fabrication</p>
<p><strong>Chongqing University</strong><br><em>Chongqing, China</em><br><strong>Bachelor of Engineering (B.E.) in Software Engineering</strong><br>09&#x2F;2019 – 06&#x2F;2023<br><strong>GPA:</strong> 3.34&#x2F;4.0<br><strong>TOEFL:</strong> 103 (L28, S23, R30, W22)<br><strong>GRE:</strong> 329 (V 159, Q 170, AW 3.0)<br><strong>Honors:</strong> Excellent Scholarship of 2021-2022, Third Prize (Top 15%)<br><strong>Relevant Courses:</strong> Linear Algebra, Discrete Mathematics, Object-Oriented Programming, Data Structures and Algorithms, Database, Operating Systems, Computer Networks, Intro to Software Engineering, Software Requirement Analysis, Web Development, Computer Graphics, Intro to Artificial Intelligence, Intro to Data Science, Intro to Computer Security</p>
<hr>
<h2 id="PROFESSIONAL-EXPERIENCES"><a href="#PROFESSIONAL-EXPERIENCES" class="headerlink" title="PROFESSIONAL EXPERIENCES"></a>PROFESSIONAL EXPERIENCES</h2><h3 id="Stream-System-Course-Project-Experiment-on-Flink-Recovery-Time"><a href="#Stream-System-Course-Project-Experiment-on-Flink-Recovery-Time" class="headerlink" title="Stream System Course Project: Experiment on Flink Recovery Time"></a>Stream System Course Project: Experiment on Flink Recovery Time</h3><p><em>Feb 2024 – Jun 2024</em>  </p>
<ul>
<li>Led a complex experiment analyzing Apache Flink’s recovery mechanisms in a simulated production environment.</li>
<li>Engineered a robust distributed system architecture using 4 TaskManagers, integrating Flink with Hadoop’s distributed file system to enhance state management and fault tolerance.</li>
<li>Implemented sophisticated workload management using Kafka to simulate real-world data ingestion scenarios, adjusting input rates and payloads to evaluate Flink’s throughput and latency metrics under stress.</li>
<li>Applied the Nexmark benchmarking suite to quantitatively measure the impact of various configurations on Flink’s recovery time, checkpointing behavior, and overall performance efficiency.</li>
<li>Synthesized research findings into strategic insights, delivering a comprehensive presentation that outlined potential improvements in streaming application deployment and scalability.</li>
<li>Contributions informed best practices in stream processing setup, optimizing checkpoint strategies, and parallel processing techniques that significantly reduce downtime and resource consumption.</li>
</ul>
<h3 id="Boston-311-Animal-Related-Data-Analysis"><a href="#Boston-311-Animal-Related-Data-Analysis" class="headerlink" title="Boston 311 Animal-Related Data Analysis"></a>Boston 311 Animal-Related Data Analysis</h3><p><em>Feb 2024 – Jun 2024</em>  </p>
<ul>
<li>Analyzed Boston’s 311 service requests data to identify trends and patterns related to animal-related incidents.</li>
<li>Employed data cleaning and preprocessing techniques to handle large datasets efficiently.</li>
<li>Conducted exploratory data analysis to uncover significant insights, including seasonal trends and geographical distribution of incidents.</li>
<li>Visualized findings using various data visualization tools, making complex data easily understandable for stakeholders.</li>
<li>Provided actionable recommendations to improve city services and responsiveness to animal-related issues based on data-driven insights.</li>
</ul>
<h3 id="Intelligent-Student-Behavior-Analysis-System-for-Real-Classrooms"><a href="#Intelligent-Student-Behavior-Analysis-System-for-Real-Classrooms" class="headerlink" title="Intelligent Student Behavior Analysis System for Real Classrooms"></a>Intelligent Student Behavior Analysis System for Real Classrooms</h3><p><em>Mar 2022 – Jun 2022</em>  </p>
<ul>
<li>Co-developed an intelligent student behavior analysis system with main functions including student info management (for teachers), real-time image data transmission and visualization, face recognition, and behavior analysis on the monitoring side.</li>
<li>Designed the UI with PyQt, built a framework to interact with the database with Django, conducted face feature extraction based on Dlib Library and Perspective-n-Point (PnP) face pose computation to judge the students’ class state.</li>
</ul>
<h3 id="Intelligent-Optimization-Method-for-Steel-Mill-Production-Scheduling-Integration"><a href="#Intelligent-Optimization-Method-for-Steel-Mill-Production-Scheduling-Integration" class="headerlink" title="Intelligent Optimization Method for Steel Mill Production Scheduling Integration"></a>Intelligent Optimization Method for Steel Mill Production Scheduling Integration</h3><p><em>Apr 2021 – May 2022</em>  </p>
<ul>
<li>Created a steel mill production scheduling model system with a visual function that can be practically used to realize the optimal allocation of production resources.</li>
<li>Studied different algorithms that help conduct simulations on the modeling of production systems, including Lagrangian Relaxation, Cross-Entropy, and Differential Evolution.</li>
<li>Worked on the software function architecture and modular implementation technology, applied the Ant Colony Optimization (ACO) algorithm during the data mining process.</li>
<li>Performed offline testing and refinement of models and solution algorithms using the actual production performance data of the steel mill.</li>
</ul>
<h3 id="Book-Shopping-System-Development"><a href="#Book-Shopping-System-Development" class="headerlink" title="Book Shopping System Development"></a>Book Shopping System Development</h3><p><em>Jul 2021</em>  </p>
<ul>
<li>Individually developed a web-based book shopping system with front-end and back-end interconnection, which meets the book purchasing needs of different groups.</li>
<li>Implemented both database design and user requirement analysis, which realized various user requirements such as book display, top sales presentation, shopping cart design, member management, and order management.</li>
<li>Optimized the UI by using up-to-date front-end techniques.</li>
</ul>
<h3 id="Data-based-Analysis-on-Music-Evolution-and-Revolutions"><a href="#Data-based-Analysis-on-Music-Evolution-and-Revolutions" class="headerlink" title="Data-based Analysis on Music Evolution and Revolutions"></a>Data-based Analysis on Music Evolution and Revolutions</h3><p><em>Feb 2021</em>  </p>
<ul>
<li>Co-developed a model that measures musical influence, examined evolutionary and revolutionary trends of artists and genres in a data-visualized way.</li>
<li>Created a multiple directed network of musical influencers, designed the AET (AHP-Entropy &amp; weigh-Topsis) method to quantitatively analyze the musical influence of each artist.</li>
<li>Developed a similarity percentage measurement model to find out the relationship of genre and similarity which achieved normalization well and avoid errors caused by the difference of orders of magnitude in the calculation process.</li>
</ul>
<hr>
<h2 id="INTERNSHIP"><a href="#INTERNSHIP" class="headerlink" title="INTERNSHIP"></a>INTERNSHIP</h2><h3 id="Zhejiang-Dayun-IOT-Technology-Co-Ltd"><a href="#Zhejiang-Dayun-IOT-Technology-Co-Ltd" class="headerlink" title="Zhejiang Dayun IOT Technology Co., Ltd."></a>Zhejiang Dayun IOT Technology Co., Ltd.</h3><p><em>Aug 2022</em><br><strong>Web Development Intern</strong>  </p>
<ul>
<li>Worked on the mountain-rescue project of the company, programmed the front-end with HTML + JavaScript, applied SpringBoot + MybatisPlus framework to reproduce the back-end interface of login, user information, and token verification module.</li>
<li>Used the virtual machine to create and configure the server’s database and remote storage, deployed the image of the back-end code and published the web page, so that the above modules can be effectively used in the local area network.</li>
</ul>
<h3 id="Zhejiang-Leapmotor-Technology-Co-Ltd"><a href="#Zhejiang-Leapmotor-Technology-Co-Ltd" class="headerlink" title="Zhejiang Leapmotor Technology Co., Ltd."></a>Zhejiang Leapmotor Technology Co., Ltd.</h3><p><em>Jul 2021 – Aug 2021</em><br><strong>Intern of Big Data Department</strong>  </p>
<ul>
<li>Conducted data extraction and data filtering based on user requirements, created business-related reports such as equity distribution agreements for users.</li>
<li>Punctuated the coordinates on the map based on the vehicle information in the database, created the heat map of the company’s vehicle location in a data-visualized way, which was successfully launched in the official system.</li>
<li>Collaborated on optimization of the reports and code reviews with colleagues, performed presentations for upper management and other departments.</li>
</ul>
<h3 id="Ruankosoft-Technologies-WuHan-Co-Ltd"><a href="#Ruankosoft-Technologies-WuHan-Co-Ltd" class="headerlink" title="Ruankosoft Technologies (WuHan) Co., Ltd."></a>Ruankosoft Technologies (WuHan) Co., Ltd.</h3><p><em>Aug 2020</em><br><strong>Game Development Intern</strong>  </p>
<ul>
<li>Designed the town maps for the Role Play Game with MFC, realized 5 main functions including user login&#x2F;registration, game character selection, control of character movement, collision detection between character and background objects, NPC interaction and task distribution, public screen typing, and tips display.</li>
</ul>
<hr>
<h2 id="LEADERSHIP-ACTIVITIES"><a href="#LEADERSHIP-ACTIVITIES" class="headerlink" title="LEADERSHIP &amp; ACTIVITIES"></a>LEADERSHIP &amp; ACTIVITIES</h2><h3 id="Vice-Leader-Chorus-of-Chongqing-University-Art-Troupe"><a href="#Vice-Leader-Chorus-of-Chongqing-University-Art-Troupe" class="headerlink" title="Vice Leader, Chorus of Chongqing University Art Troupe"></a>Vice Leader, Chorus of Chongqing University Art Troupe</h3><p><em>Sep 2020 – Sep 2022</em>  </p>
<ul>
<li>Organized and led the members to participate in weekly rehearsals, successfully led the team to win the third place in the 2021 Prokofiev International Music Competition and first prize in the 6th Chinese College Students’ Art Exhibition.</li>
</ul>
<hr>
<h2 id="OTHER-SKILLS"><a href="#OTHER-SKILLS" class="headerlink" title="OTHER SKILLS"></a>OTHER SKILLS</h2><p><strong>Computer Languages:</strong> C&#x2F;C++, Java, Python, SQL, HTML&#x2F;CSS&#x2F;JavaScript, Matlab<br><strong>Software &amp; Tools:</strong> Git, IDEA, PyCharm, VSCode, NumPy, PyTorch, Visio, Flink, Kafka, Excel</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/18/resume_of_DayuLi/" data-id="cm0mrdxju0002rc0h077whtm7" data-title="Dayu Li&#39;s Resume" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/07/16/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My New Post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/18/resume_of_DayuLi/">Dayu Li&#39;s Resume</a>
          </li>
        
          <li>
            <a href="/2024/07/16/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2024/07/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/06/18/Stream_System_Project/">Stream System Course Project</a>
          </li>
        
          <li>
            <a href="/2024/05/20/Boston_311%20_Animal-Related_Data_Analysis/">Stream System Course Project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Dayu Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>