<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IntroductionThis project focuses on designing, implementing, and benchmarking a distributed, fault-tolerant Sharded Key&#x2F;Value Store using the OmniPaxos consensus protocol. The system partitions k">
<meta property="og:type" content="article">
<meta property="og:title" content="Sharded Distributed Key-Value Store with OmniPaxos Consensus(Go)">
<meta property="og:url" content="http://example.com/2024/12/30/Distrubuted_System_Project/index.html">
<meta property="og:site_name" content="Dayu Li&#39;s Blog">
<meta property="og:description" content="IntroductionThis project focuses on designing, implementing, and benchmarking a distributed, fault-tolerant Sharded Key&#x2F;Value Store using the OmniPaxos consensus protocol. The system partitions k">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pdfs/3B-Figure.png">
<meta property="og:image" content="http://example.com/pdfs/LatencyBenchmark.png">
<meta property="og:image" content="http://example.com/pdfs/ThroughputBenchmark.png">
<meta property="article:published_time" content="2024-12-30T05:00:00.000Z">
<meta property="article:modified_time" content="2025-01-06T06:40:22.184Z">
<meta property="article:author" content="Dayu Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pdfs/3B-Figure.png">


<link rel="canonical" href="http://example.com/2024/12/30/Distrubuted_System_Project/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/30/Distrubuted_System_Project/","path":"2024/12/30/Distrubuted_System_Project/","title":"Sharded Distributed Key-Value Store with OmniPaxos Consensus(Go)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sharded Distributed Key-Value Store with OmniPaxos Consensus(Go) | Dayu Li's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dayu Li's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Design-Overview"><span class="nav-number">2.</span> <span class="nav-text">System Design Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OmniPaxos-Overview"><span class="nav-number">2.1.</span> <span class="nav-text">OmniPaxos Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shard-Controller"><span class="nav-number">2.2.</span> <span class="nav-text">Shard Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shard-Key-Value-Servers"><span class="nav-number">2.3.</span> <span class="nav-text">Shard Key&#x2F;Value Servers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Workflow-Diagram"><span class="nav-number">2.4.</span> <span class="nav-text">System Workflow Diagram</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-Benchmarking"><span class="nav-number">3.</span> <span class="nav-text">Performance Benchmarking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup"><span class="nav-number">3.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benchmarking-Procedure"><span class="nav-number">3.2.</span> <span class="nav-text">Benchmarking Procedure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-and-Analysis"><span class="nav-number">4.</span> <span class="nav-text">Results and Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Latency-Analysis"><span class="nav-number">4.1.</span> <span class="nav-text">Latency Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Observations"><span class="nav-number">4.1.1.</span> <span class="nav-text">Observations:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Throughput-Analysis"><span class="nav-number">4.2.</span> <span class="nav-text">Throughput Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Observations-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">Observations:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-of-Benchmarks"><span class="nav-number">4.3.</span> <span class="nav-text">Summary of Benchmarks</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dayu Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/30/Distrubuted_System_Project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dayu Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dayu Li's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sharded Distributed Key-Value Store with OmniPaxos Consensus(Go) | Dayu Li's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sharded Distributed Key-Value Store with OmniPaxos Consensus(Go)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-30T00:00:00-05:00">2024-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-06 01:40:22" itemprop="dateModified" datetime="2025-01-06T01:40:22-05:00">2025-01-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p>This project focuses on designing, implementing, and benchmarking a distributed, fault-tolerant <strong>Sharded Key&#x2F;Value Store</strong> using the OmniPaxos consensus protocol. The system partitions keys across multiple replica groups to improve throughput and support scalability. The project consists of two main components:</p>
<ol>
<li><strong>Shard Controller</strong>: Manages shard assignments to replica groups and handles configuration changes.</li>
<li><strong>Shard Key&#x2F;Value Servers</strong>: Stores and manages shards, ensuring linearizable operations across configurations.</li>
</ol>
<p>Additionally, performance benchmarking was conducted to analyze latency and throughput under various workloads using CloudLab’s infrastructure.</p>
<hr>
<h2 id="System-Design-Overview"><a href="#System-Design-Overview" class="headerlink" title="System Design Overview"></a><strong>System Design Overview</strong></h2><h3 id="OmniPaxos-Overview"><a href="#OmniPaxos-Overview" class="headerlink" title="OmniPaxos Overview"></a><strong>OmniPaxos Overview</strong></h3><p>OmniPaxos is a consensus protocol that ensures fault-tolerant and consistent state replication across distributed systems. In this project, OmniPaxos was employed to achieve the following:</p>
<ul>
<li><strong>Fault Tolerance</strong>: Allows the system to tolerate failures of a minority of nodes within a replica group or the shard controller.</li>
<li><strong>Log Replication</strong>: Ensures all replicas in a group apply operations in the same order, maintaining linearizability.</li>
<li><strong>Dynamic Reconfiguration</strong>: Handles configuration changes, such as shard migrations, while ensuring a consistent system state.</li>
</ul>
<p>Key components of OmniPaxos in this project:</p>
<ol>
<li><strong>Consensus Module</strong>: Replicates both client operations (e.g., Put&#x2F;Get&#x2F;Append) and configuration changes across replica groups.</li>
<li><strong>Apply Channel</strong>: Delivers ordered log entries to the state machine, ensuring consistency during shard migrations and reconfigurations.</li>
<li><strong>Fault Recovery</strong>: Recovers from node failures by replaying logs and synchronizing missing data between nodes.</li>
</ol>
<p>OmniPaxos’ deterministic logging mechanism was crucial for coordinating shard migrations and ensuring a single source of truth for shard ownership.</p>
<h3 id="Shard-Controller"><a href="#Shard-Controller" class="headerlink" title="Shard Controller"></a><strong>Shard Controller</strong></h3><p>The shard controller is responsible for managing the mapping of shards to replica groups. It supports the following RPC operations:</p>
<ul>
<li><strong>Join</strong>: Add a new replica group to the system.</li>
<li><strong>Leave</strong>: Remove a replica group from the system.</li>
<li><strong>Move</strong>: Assign a specific shard to a replica group.</li>
<li><strong>Query</strong>: Retrieve the current or specific past configurations.</li>
</ul>
<p>The shard controller ensures fault-tolerance using OmniPaxos and dynamically balances shards to minimize migration overhead during configuration changes.</p>
<h3 id="Shard-Key-Value-Servers"><a href="#Shard-Key-Value-Servers" class="headerlink" title="Shard Key&#x2F;Value Servers"></a><strong>Shard Key&#x2F;Value Servers</strong></h3><p>Each replica group operates as a Paxos-backed storage system, serving a subset of shards. Key features include:</p>
<ul>
<li><strong>Linearizability</strong>: Ensures that all operations appear in a single, globally consistent order.</li>
<li><strong>Shard Migration</strong>: During reconfiguration, servers transfer shard data between groups via RPC.</li>
<li><strong>Duplicate Request Handling</strong>: Ensures at-most-once semantics for client operations.</li>
</ul>
<h3 id="System-Workflow-Diagram"><a href="#System-Workflow-Diagram" class="headerlink" title="System Workflow Diagram"></a><strong>System Workflow Diagram</strong></h3><p>Below is an overview of the Sharded Key&#x2F;Value Store system workflow:</p>
<p><img src="/pdfs/3B-Figure.png" alt="System Workflow"></p>
<p>This diagram illustrates the interaction between clients, the shard controller, and shard key&#x2F;value servers. It also highlights the role of OmniPaxos in ensuring fault tolerance and consistency.</p>
<hr>
<h2 id="Performance-Benchmarking"><a href="#Performance-Benchmarking" class="headerlink" title="Performance Benchmarking"></a><strong>Performance Benchmarking</strong></h2><h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a><strong>Setup</strong></h3><p>Benchmarks were conducted on <strong>CloudLab</strong> using the following configuration:</p>
<ul>
<li><strong>Nodes</strong>: Single <code>r320</code> instance with Ubuntu 22.04 OS.</li>
<li><strong>Sharding</strong>: Keys distributed across three benchmarks, simulating varying workloads.</li>
<li><strong>Metrics</strong>: <ul>
<li><strong>Latency</strong>: Measured in nanoseconds.</li>
<li><strong>Throughput</strong>: Measured as operations per second.</li>
</ul>
</li>
</ul>
<h3 id="Benchmarking-Procedure"><a href="#Benchmarking-Procedure" class="headerlink" title="Benchmarking Procedure"></a><strong>Benchmarking Procedure</strong></h3><p>The benchmarking process involved running three workloads:</p>
<ol>
<li><strong>Benchmark A</strong>: All shards being concentrated in a single group.</li>
<li><strong>Benchmark B</strong>: Shards are evenly distributed across two groups.</li>
<li><strong>Benchmark C</strong>: While two groups are used, most requests are handled by one group.</li>
</ol>
<p>Metrics were instrumented during these benchmarks, and results were visualized using Matplotlib.</p>
<hr>
<h2 id="Results-and-Analysis"><a href="#Results-and-Analysis" class="headerlink" title="Results and Analysis"></a><strong>Results and Analysis</strong></h2><h3 id="Latency-Analysis"><a href="#Latency-Analysis" class="headerlink" title="Latency Analysis"></a><strong>Latency Analysis</strong></h3><p>The <strong>Cumulative Distribution Function (CDF)</strong> of latency for the three benchmarks is shown below:</p>
<p><img src="/pdfs/LatencyBenchmark.png" alt="Latency CDF"></p>
<h4 id="Observations"><a href="#Observations" class="headerlink" title="Observations:"></a>Observations:</h4><ul>
<li><strong>Benchmark A (Blue)</strong>: Exhibits the highest latency due to all shards being concentrated in a single group. The single server handling all requests results in high server load and poor performance.</li>
<li><strong>Benchmark B (Yellow)</strong>: Shows the lowest latency as shards are evenly distributed across two groups, balancing the load and reducing bottlenecks.</li>
<li><strong>Benchmark C (Red)</strong>: Latency falls between A and B. While two groups are used, most requests are handled by one group, with partial load balancing occurring.</li>
</ul>
<h3 id="Throughput-Analysis"><a href="#Throughput-Analysis" class="headerlink" title="Throughput Analysis"></a><strong>Throughput Analysis</strong></h3><p>The average throughput for each benchmark is summarized below:</p>
<p><img src="/pdfs/ThroughputBenchmark.png" alt="Throughput Benchmark"></p>
<h4 id="Observations-1"><a href="#Observations-1" class="headerlink" title="Observations:"></a>Observations:</h4><ul>
<li><strong>Benchmark A</strong>: All shards are joined to a single group, and one server handles all requests, creating a bottleneck. This results in the slowest throughput due to high server load.</li>
<li><strong>Benchmark B</strong>: Shards are evenly split between two groups, resulting in the fastest throughput due to balanced load and reduced bottlenecks.</li>
<li><strong>Benchmark C</strong>: Two groups are also used, but most requests are handled by one group, with some routed to the other. Throughput is intermediate, combining some load concentration and partial balancing.</li>
</ul>
<h3 id="Summary-of-Benchmarks"><a href="#Summary-of-Benchmarks" class="headerlink" title="Summary of Benchmarks"></a><strong>Summary of Benchmarks</strong></h3><ul>
<li><strong>Benchmark A</strong>: Slowest due to server overload caused by all shards being handled by a single server.</li>
<li><strong>Benchmark B</strong>: Fastest with balanced load distribution across two groups.</li>
<li><strong>Benchmark C</strong>: Intermediate performance, balancing partial load concentration and reduced bottlenecks.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/29/Mobile_Application_Project/" rel="prev" title="DreamCatcher Project">
                  <i class="fa fa-angle-left"></i> DreamCatcher Project
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2099/01/01/resume_of_DayuLi/" rel="next" title="Dayu Li's Resume">
                  Dayu Li's Resume <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dayu Li</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
